import emociones.*
import individuos.*

describe "emociones"{

const furia1 = new Furia(intensidad=75, color="rojo", palabrotas=["demonios","changos"])
const alegria2 = new Alegria(intensidad=80, color="esmeralda", acontecimientosPositivos=24)
const tristeza2 = new Tristeza(intensidad=60, color="marino", melancolia=true, llorona=false)

const raily = new Individuo(edad=11,emociones=[furia1,alegria2,tristeza2])

	test "raily esta por explotar" {
		assert.that(raily.estaPorExplotar())
	}
	
	test "el delta de raily es 20"{
		assert.equals(20, raily.deltaEmocional())
	}
	
	test "el mapa cromatico de raily es rojo, esmeralda y marino"{
		assert.equals(#{"rojo","esmeralda","marino"}, raily.mapaCromatico())
	}
	
	test "la energia emocional de raily es 135"{
		assert.equals(135, raily.energiaEmocional())
	}
	
}
